<!DOCTYPE html>
<html>
	<head>
		<title>Divs e Span </title>
		<meta charset="utf-8">

        <style type="text/css">
            
            #principal{
                width: 50%;
            }

            #topo{
                background: aquamarine;
            }
            
            #conteudo{
                background: orangered;
            }
            
            #rodape{
                background: greenyellow;
                text-align: center;
                font-weight: bolder;
            }
            
            #assinatura{
                background: pink;
                text-align: center;
            }
            
            .produto{
                background: blueviolet;
                margin: 10px;
            }
        </style>

	</head>
	<body>

        <div id="principal">

        
            <div id="topo">

                <img src="img/amazon.png" width="20%">
                
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>

            </div>

            <div id="conteudo">
                
                <div class="produto">
                    Produto 1
                </div>

                <div class="produto">
                    Produto 2
                </div>

                <div class="produto">
                    Produto 3
                </div>
            </div>

            <div id="rodape">
                Todos os direitos reservados</br>
                
                <span id="assinatura">
                    LuisTakeo
                </span>

            </div>

            
        
        </div>
	</body>
</html>