<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e cores</title>
		<meta charset="utf-8">

        <style type="text/css">
            
            
            body{
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;                
            }

            .negrito{
                /*normal, bold, 100 até 900*/
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*
                text-decoration: overline
                text-decoration: linethrough
                */
                text-decoration: underline
                ;
            }

            .texto{
                font: bold 40px "Times New Roman", Times, serif;
            }

        </style>

	</head>
	<body>
        <p> 
            Texto negrito
        </p>

        <p class="negrito"> 
            Texto negrito
        </p>

        <p class="italico"> 
            Texto itálico
        </p>

        <p class="formatacao"> 
            Formatação de texto
        </p>
        
	</body>
</html>